#surefire
#Sun Oct 15 20:05:37 BRT 2023
classPathUrl.4=C\:\\Users\\fmaci\\.m2\\repository\\com\\amazonaws\\aws-lambda-java-events\\1.3.0\\aws-lambda-java-events-1.3.0.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\fmaci\\OneDrive\\Projetos\\workspaces\\workspace_sdapi\\sdapi-aws-lambda-exemplo-intelij\\arquivofunction\\src\\test\\java
includes1=**/*Test.java
classPathUrl.5=C\:\\Users\\fmaci\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-s3\\1.11.0\\aws-java-sdk-s3-1.11.0.jar
includes2=**/*TestCase.java
runOrder=filesystem
classPathUrl.6=C\:\\Users\\fmaci\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-kms\\1.11.0\\aws-java-sdk-kms-1.11.0.jar
classPathUrl.7=C\:\\Users\\fmaci\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-core\\1.11.0\\aws-java-sdk-core-1.11.0.jar
includes0=**/Test*.java
classPathUrl.8=C\:\\Users\\fmaci\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
reportsDirectory=C\:\\Users\\fmaci\\OneDrive\\Projetos\\workspaces\\workspace_sdapi\\sdapi-aws-lambda-exemplo-intelij\\arquivofunction\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\fmaci\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
tc.0=com.sdapi.lambda.ArquivoTest
surefireClassPathUrl.0=C\:\\Users\\fmaci\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.10=C\:\\Users\\fmaci\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.11=C\:\\Users\\fmaci\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.0=C\:\\Users\\fmaci\\OneDrive\\Projetos\\workspaces\\workspace_sdapi\\sdapi-aws-lambda-exemplo-intelij\\arquivofunction\\target\\test-classes
classPathUrl.1=C\:\\Users\\fmaci\\OneDrive\\Projetos\\workspaces\\workspace_sdapi\\sdapi-aws-lambda-exemplo-intelij\\arquivofunction\\target\\classes
classPathUrl.12=C\:\\Users\\fmaci\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.5.3\\jackson-databind-2.5.3.jar
classPathUrl.2=C\:\\Users\\fmaci\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.13=C\:\\Users\\fmaci\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.5.0\\jackson-annotations-2.5.0.jar
classPathUrl.3=C\:\\Users\\fmaci\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.14=C\:\\Users\\fmaci\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.5.3\\jackson-core-2.5.3.jar
testClassesDirectory=C\:\\Users\\fmaci\\OneDrive\\Projetos\\workspaces\\workspace_sdapi\\sdapi-aws-lambda-exemplo-intelij\\arquivofunction\\target\\test-classes
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\fmaci\\OneDrive\\Projetos\\workspaces\\workspace_sdapi\\sdapi-aws-lambda-exemplo-intelij\\arquivofunction\\.surefire-9E84F521CDE573C3F4AF5C69825ABF05F99CFE37
classPathUrl.20=C\:\\Users\\fmaci\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-kinesis\\1.11.0\\aws-java-sdk-kinesis-1.11.0.jar
classPathUrl.21=C\:\\Users\\fmaci\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-dynamodb\\1.11.0\\aws-java-sdk-dynamodb-1.11.0.jar
classPathUrl.22=C\:\\Users\\fmaci\\.m2\\repository\\com\\amazonaws\\aws-lambda-java-core\\1.1.0\\aws-lambda-java-core-1.1.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.23=C\:\\Users\\fmaci\\.m2\\repository\\org\\json\\json\\20090211\\json-20090211.jar
failIfNoTests=false
classPathUrl.24=C\:\\Users\\fmaci\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.5\\gson-2.8.5.jar
classPathUrl.15=C\:\\Users\\fmaci\\.m2\\repository\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-cbor\\2.5.3\\jackson-dataformat-cbor-2.5.3.jar
isTrimStackTrace=true
classPathUrl.16=C\:\\Users\\fmaci\\.m2\\repository\\joda-time\\joda-time\\2.8.1\\joda-time-2.8.1.jar
classPathUrl.17=C\:\\Users\\fmaci\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-sns\\1.11.0\\aws-java-sdk-sns-1.11.0.jar
classPathUrl.18=C\:\\Users\\fmaci\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-sqs\\1.11.0\\aws-java-sdk-sqs-1.11.0.jar
classPathUrl.19=C\:\\Users\\fmaci\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-cognitoidentity\\1.11.0\\aws-java-sdk-cognitoidentity-1.11.0.jar
surefireClassPathUrl.1=C\:\\Users\\fmaci\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
excludes0=**/*$*
enableAssertions=true
childDelegation=false
useSystemClassLoader=true
